server.port=8080
spring.datasource.url=jdbc:mysql://10.31.39.53:3306/project_pool?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

##mybatis别名和mapper扫描
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置打印mybatis SQL语句
logging.level.com.example.demo.mapper=debug

#整合FASTDFS
fdfs.so-timeout=1501
fdfs.connect-timeout=601 
#缩略图生成参数
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
#TrackerList参数,支持多个
fdfs.tracker-list[0]=192.168.124.128:8300


logging.level.com.itheima.socialContact.mapper=debug

#HTTP URL
fdfs.httpurl=http://192.168.49.128:8410/



